server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Ajoutez des directives supplémentaires pour la configuration de votre serveur si nécessaire.
}